# GitStart configuration file
#
# This file is parsed by bash but may be automatically altered.
# So best is to stay with KEY='VALUE' line.

# Set this to your username, defaults for "git config --global user.*"
GITUSER="Valentin Hilbig"
GITMAIL="webmaster@scylla-charybdis.com"

# Set your account name, this is https://github.com/$GITACCOUNT
GITACCOUNT="hilbix"
# Set your default repositories to work with (can be empty)
GITREPOS=""

# For gitstart.sh:
# GITASK="no" asks no questions.
# GITASK="yes" asks questions.
# GITASK="check" checks if one of the users in GITASKCHECK
# are present AND verifies the username with this user.
# If found it is "no", else "yes".
GITASK=check
GITASKCHECK="tino vahi"

# Aliases for repositories.
#
# Note that aliases override local names.
# Give them like:
# G_alias=ACCOUNT/REPO
